# movie404

./: .gitignore  .project  README.md  package-lock.json  package.json  run-dev.bat
backend/: build.gradle
backend/WEB-INF/: web.xml
backend/src/main/java/com/project/: ProjectApplication.java
backend/src/main/java/com/project/config/: ApiResponseAspect.java  PortOneConfig.java  ServletInitializer.java  WebConfig.java
backend/src/main/java/com/project/controller/: HomeController.java  SpaController.java
backend/src/main/java/com/project/controller/admin/: AdminController.java  MovieController.java
backend/src/main/java/com/project/controller/auth/: Findid.java  Findpw.java  Login.java  Signup.java  sendSMS.java
backend/src/main/java/com/project/controller/common/: User.java
backend/src/main/java/com/project/controller/community/: FaqController.java  NoticeController.java  QnaController.java
backend/src/main/java/com/project/controller/main/: MainMovieController.java
backend/src/main/java/com/project/controller/order/: OrderController.java
backend/src/main/java/com/project/interceptor/: AuthInterceptor.java
backend/src/main/java/com/project/model/: ApiResponse.java  MovieDto.java  Order.java  OrderDto.java  QnaDto.java  TermDto.java  UserDto.java  VodDto.java
backend/src/main/java/com/project/model/community/: QnaDto.java
backend/src/main/java/com/project/project/: ServletInitializer.java
backend/src/main/java/com/project/repository/: CommonMapper.java  MovieMapper.java  OrderMapper.java  QnaMapper.java  UserMapper.java
backend/src/main/java/com/project/repository/community/: QnaMapper.java
backend/src/main/java/com/project/scheduler/: MovieBatchService.java  TMDBClient.java  TMDBScheduler.java
backend/src/main/java/com/project/scheduler/dto/: GenreResponseDto.java  MovieResponse.java  MovieResponseDto.java  TMDBCastDto.java  TMDBCreditDto.java  TMDBDiscoverIdListDto.java  TMDBGenreDto.java  TMDBGenreResponseDto.java  TMDBMovieDetailDto.java  TMDBMovieListResponse.java  TMDBMovieListResponseDto.java  TMDBVideoDto.java
backend/src/main/java/com/project/scheduler/dto/insert/: InsertCreatorDto.java  InsertGenreDto.java  InsertMovieDto.java
backend/src/main/java/com/project/scheduler/dto/response/: TMDBCreditResponseDto.java  TMDBDiscoverIdListResponseDto.java  TMDBGenreResponseDto.java  TMDBVideoResponseDto.java
backend/src/main/java/com/project/service/: CommonService.java  MovieService.java  OrderService.java  QnaService.java  UserService.java
backend/src/main/java/com/project/service/community/: QnaService.java
backend/src/main/java/com/project/util/: DateFormatUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mybatis/: Movie.xml  common.xml  community.xml  movie.xml  order.xml  user.xml
front/: .prettierrc  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
front/src/: main.jsx
front/src/api/: admin.js  common.js  community.js  findid.js  findpw.js  main.js  order.js  sample.js  signup.js
front/src/assets/css/: common.scss
front/src/component/: ModalProvider.jsx  modalProvider.jsx  popupContainer.jsx  popupProvider.jsx  searchProvider.jsx
front/src/component/popup/: popMovieDetail.jsx
front/src/layout/: index.jsx
front/src/layout/content/: index.jsx
front/src/layout/footer/: index.jsx
front/src/layout/header/: index.jsx
front/src/layout/header/component/: myMenu.jsx  searchContent.jsx  searchForm.jsx
front/src/locales/: i18n.js
front/src/page/404/: index.jsx
front/src/page/admin/: index.jsx
front/src/page/admin/movie/: index.jsx
front/src/page/admin/movie/component/: detail.jsx  edit.jsx
front/src/page/admin/play/: index.jsx
front/src/page/admin/user/: index.jsx
front/src/page/admin/user/component/: detail.jsx
front/src/page/auth/findId/: by_email.jsx  by_tel.jsx  index.jsx
front/src/page/auth/findId/result/: index.jsx
front/src/page/auth/findPw/: by_tel.jsx  index.jsx
front/src/page/auth/findPw/result/: index.jsx
front/src/page/auth/login/: index.jsx
front/src/page/auth/signup/: index.jsx
front/src/page/auth/signup/result/: index.jsx
front/src/page/auth/terms/: index.jsx
front/src/page/community/: index.jsx
front/src/page/community/faq/: index.jsx
front/src/page/community/faq/component/: edit.jsx
front/src/page/community/notice/: index.jsx
front/src/page/community/notice/component/: detail.jsx  edit.jsx
front/src/page/community/qna/: index.jsx
front/src/page/community/qna/component/: detail.jsx  edit.jsx
front/src/page/main/: index.jsx
front/src/page/main/reservation/: index.jsx
front/src/page/mypage/: dvd.jsx  index.jsx  orderlist.jsx  terms.jsx  userinfo.jsx  usersetting.jsx
front/src/page/mypage/dvd/: index.jsx
front/src/page/mypage/orderlist/: index.jsx
front/src/page/mypage/terms/: index.jsx
front/src/page/mypage/userinfo/: index.jsx
front/src/page/mypage/usersetting/: index.jsx
front/src/routes/: index.jsx
front/src/routes/pages/: admin.jsx  auth.jsx  community.jsx  main.jsx  mypage.jsx
front/src/store/: commonContext.jsx  index.js  selectors.js
front/src/store/slices/: common.js  user.js
front/src/utils/: auth.js  request.js  validate.js
git/: merge-develop.sh  merge-master.sh
temp/: create.sql  sample.sql
