plugins {
    id 'war'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'eclipse'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

bootRun {
    jvmArgs = [
        "-Dfile.encoding=UTF-8"
    ]
}

// 여기서 bootWar는 활성화, bootJar는 비활성화
bootWar {
    archiveFileName = 'project.war'
}
bootJar {
    enabled = false
}

war {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'io.github.cdimascio:java-dotenv:5.1.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.2'

    implementation 'net.nurigo:sdk:4.2.7'

    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
}

// React 빌드 (npm run build) 후 static 폴더로 복사
task npmBuild(type: Exec) {
    workingDir '../front'  // React 프로젝트 경로
    commandLine 'npm', 'run', 'build'  // 윈도우일 경우 'npm.cmd'로 변경 가능
}

task copyReactBuild(type: Copy) {
    from('../front/build')  // React 빌드 결과물 위치 (보통 build/)
    into('src/main/resources/static')
}

processResources.dependsOn copyReactBuild
